[1;35;40mdiff --git a/README.md b/README.md[m
[1;35;40mindex 78efb8f..08dd0cc 100644[m
[1;35;40m--- a/README.md[m
[1;35;40m+++ b/README.md[m
[36m@@ -1,8 +1,24 @@[m
[31m-##  tmux é…ç½®[m
[32m+[m[32m## tmux é…ç½®[m
[32m+[m
[32m+[m
[32m+[m[32m### tmux ç®€ä»‹[m
[32m+[m[32mtmux æ˜¯ä¸€ä¸ªç»ˆç«¯å¤ç”¨è½¯ä»¶ï¼Œç±»ä¼¼çš„è½¯ä»¶æœ‰screenï¼Œä½†æ˜¯tmux æœ‰ä¸€ç»Ÿæ±Ÿæ¹–çš„è¶‹åŠ¿ã€‚[m
[32m+[m
[32m+[m[32mtmux æœ‰å¦‚ä¸‹å¥½å¤„ã€‚[m
[32m+[m[32m1. sessionç®¡ç†ã€‚å¯ä»¥åœ¨æœåŠ¡å™¨ä¸Šå¼€ä¸€ä¸ªtmuxsessionï¼Œæ¯”å¼€å¾ˆå¤šçª—å£åˆ°æœåŠ¡å™¨ä¸Šå»å¥½å¾ˆå¤šã€‚[m
[32m+[m[32m2. ç»ˆç«¯åˆ†å‰²ï¼Œå¯ä»¥å°†å¾ˆå¤§çš„ä¸€ä¸ªçª—å£åˆ†æˆè‹¥å¹²å°å—ï¼Œæ¯ä¸€ä¸ªå°å—éƒ½å¯ä»¥ç‹¬ç«‹æ“ä½œï¼Œå¯ä»¥æ¯”è¾ƒå¥½[m
[32m+[m[32mçš„å¤„ç†ä¸€äº›å°éœ€æ±‚ã€‚[m
[32m+[m[32m3. æ¯”å¦‚å¤§éƒ¨åˆ†ç”¨æ¥å†™ä»£ç ï¼Œä¸€å°å—ç”¨æ¥çœ‹ç¨‹åºçš„è¿è¡Œç»“æœï¼Œè¿™æ ·å†™ä»£ç å¯ä»¥å’Œè°ƒè¯•ä»£ç åœ¨åŒä¸€ä¸ªtabä¸­[m
[32m+[m[32mè¿›è¡Œï¼Œè€Œæ— éœ€åˆ‡æ¢tabã€‚[m
[32m+[m[32m4. æœ‰å¾ˆå¤šå¢å¼ºæ€§çš„æ’ä»¶ï¼Œå¯ä»¥æ”¯æŒé¼ æ ‡ï¼Œsessionä¿å­˜,é€‰æ‹©å¤åˆ¶éƒ½å¾ˆæ–¹ä¾¿ã€‚[m
 [m
 ### å®‰è£…[m
 [m
[32m+[m[32mä¸‹é¢ç»™å‡ºäº†åœ¨macå’Œlinuxä¸Šçš„å®‰è£…æ–¹å¼ã€‚ä¸€èˆ¬ç”¨åŒ…ç®¡ç†å™¨ç›´æ¥ä¸‹è½½å°±å¥½äº†ï¼Œå¦‚æœæ˜¯macï¼Œéœ€[m
[32m+[m[32mè¦è£…ä¸€ä¸ªreattach-to-user-namespace[m
[32m+[m
 ```[m
[32m+[m[32msudo apt-get install tmux[m
 brew install tmux[m
 brew install reattach-to-user-namespace[m
 ```[m
[36m@@ -13,8 +29,21 @@[m [mbrew install reattach-to-user-namespace[m
 2. session æ¢å¤[m
 3. æ”¯æŒé¼ æ ‡æ»šåŠ¨ scroll ã€‚[m
 4. æ”¯æŒå¤åˆ¶åˆ°clipboard[m
[31m-[m
[32m+[m[32m5. å¢å¼ºæ€§æœç´¢ copycat[m
 [m
 ### é…ç½®[m
[32m+[m[32mè¯¦ç»†å‚è§é…ç½®æ–‡ä»¶`tmux.conf`ï¼Œæ”¾åœ¨ä¸ªäººç›®å½•ä¸‹ï¼Œé‡å‘½åä¸º~/.tmux.confå³å¯ã€‚[m
[32m+[m
 1. æ”¯æŒé¼ æ ‡ï¼Œé¼ æ ‡ç‚¹å‡»åˆ‡æ¢panel,é¼ æ ‡åˆ‡æ¢window[m
 2. æ”¯æŒvimå¤åˆ¶åˆ°ç³»ç»Ÿclipboardã€‚[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m### å‚è€ƒèµ„æ–™[m
[32m+[m
[32m+[m[32m1. [tmux plugins](https://github.com/tmux-plugins)[m
[32m+[m[32m2. [tpm](https://github.com/tmux-plugins/tpm)[m
[32m+[m[32m3. [tmux-better-mouse-mode](https://github.com/NHDaly/tmux-better-mouse-mode)[m
[32m+[m[32m4. [tmux-yank](https://github.com/tmux-plugins/tmux-yank)[m
[32m+[m[32m5. [tmux-resurrect](https://github.com/tmux-plugins/tmux-resurrect`)[m
[32m+[m[32m6. [tmux-copycat](https://github.com/tmux-plugins/tmux-copycat)[m
[1;35;40mdiff --git a/tmux.conf b/tmux.conf[m
[1;35;40mindex c1c8806..535ac71 100644[m
[1;35;40m--- a/tmux.conf[m
[1;35;40m+++ b/tmux.conf[m
[36m@@ -46,14 +46,15 @@[m [mset -g status-bg cyan[m
 set -g default-terminal "screen-256color"[m
 [m
 # å¯¹é½æ–¹å¼[m
[31m-set-option -g status-justify centre[m
[32m+[m[32mset-option -g status-justify left[m
 [m
 # å·¦ä¸‹è§’[m
 # set-option -g status-left '#[bg=black,fg=green][#[fg=blue]#S#[fg=green]]'[m
 set-option -g status-left-length 20[m
[31m-set-option -g allow-rename off[m
[32m+[m
 # çª—å£åˆ—è¡¨[m
[31m-setw -g automatic-rename on[m
[32m+[m[32mset-option -g allow-rename off[m
[32m+[m[32m#setw -g automatic-rename on[m
 set-window-option -g window-status-format '#[fg=yellow,bold]#I:#W#[fg=blue,dim]'[m
 set-window-option -g window-status-current-format '#[fg=green,bold][#[fg=blue]#I#[fg=blue]:#[fg=blue]#W#[fg=dim]#[fg=green,bold]]'[m
 # å³ä¸‹è§’[m
[36m@@ -61,47 +62,39 @@[m [mset -g status-right '#[fg=green,bold][#[fg=yellow,bold]%Y-%m-%d %H:%M:%S#[fg=gre[m
 [m
 [m
 [m
[31m-# just for mac settings.[m
[31m-# install reattach-to-user-namespace first.[m
[31m-# Copy-paste integration  [m
[31m-set-option -g default-command "reattach-to-user-namespace -l zsh"[m
[31m-#[m
[31m-# Use vim keybindings in copy mode[m
[31m-setw -g mode-keys vi[m
[31m-[m
[31m-# Setup 'v' to begin selection as in Vim[m
[31m-bind-key -t vi-copy v begin-selection[m
[31m-bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"[m
[31m-[m
[31m-# Update default binding of `Enter` to also use copy-pipe[m
[31m-unbind -t vi-copy Enter[m
[31m-bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"[m
[31m-[m
[31m-# Bind ']' to use pbpaste[m
[31m-bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"[m
[31m-[m
[31m-[m
[31m-[m
 [m
 # List of plugins[m
 set -g @plugin 'tmux-plugins/tpm'[m
 set -g @plugin 'tmux-plugins/tmux-sensible'[m
 set -g @plugin 'nhdaly/tmux-better-mouse-mode'[m
[31m-set -g @plugin 'tmux-plugins/tmux-yank'[m
[32m+[m[32mset -g @plugin 'NHDaly/tmux-scroll-copy-mode'[m
 set -g @plugin 'tmux-plugins/tmux-resurrect'[m
[31m-set -g @plugin 'tmux-plugins/tmux-continuum'[m
[31m-set -g @plugin 'tmux-plugins/tmux-sidebar'[m
[31m-set -g @plugin 'tmux-plugins/tmux-copycat'[m
[32m+[m[32mset -g @plugin 'tmux-plugins/tmux-yank'[m
 [m
 [m
[31m-# for vim[m
[32m+[m[32m# setting for tmux-resurrect[m[41m [m
[32m+[m[32m# for vim resurrect[m
 set -g @resurrect-strategy-vim 'session'[m
 # for neovim[m
 set -g @resurrect-strategy-nvim 'session'[m
 [m
[32m+[m[32m#bind -n WheelUpPane copy-mode[m
[32m+[m[32mset-option -g mouse on[m
[32m+[m[32m#set -g @plugin 'tmux-plugins/tpm'[m
[32m+[m[32m#set -g @plugin 'NGDaly/tmux-scroll-copy-mode'[m
[32m+[m[32m#set -g @scroll-down-exit-copy-mode "on"[m
[32m+[m[32m#set -g @scroll-in-moused-over-pane "on"[m
[32m+[m[32m#set -g @scroll-without-changing-pane "on"[m
[32m+[m[32m#set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"[m
[32m+[m[32m#set -g @prevent-scroll-for-fullscreen-alternate-buffer "on"[m
[32m+[m
[32m+[m[32m# tmux-scroll-copy-mode settings[m
[32m+[m[32mset -g @scroll-down-exit-copy-mode "on"[m
[32m+[m[32mset -g @scroll-in-moused-over-pane "on"[m
[32m+[m[32mset -g @scroll-without-changing-pane "on"[m
[32m+[m[32mset -g @emulate-scroll-for-no-mouse-alternate-buffer "on"[m
 [m
 [m
[31m-set-option -g  mouse on[m
 # Other examples:[m
 # set -g @plugin 'github_username/plugin_name'[m
 # set -g @plugin 'git@github.com/user/plugin'[m
[36m@@ -109,4 +102,3 @@[m [mset-option -g  mouse on[m
 [m
 # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)[m
 run '~/.tmux/plugins/tpm/tpm'[m
[31m-[m
